# mybisnisapps-android

./: .gitignore  Untitled  bisnis.jks  bisnis.key  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wardwar/mybisnisindoneisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardwar/mybisnisindoneisa/: ActivityKontenYoutubeSosmed.kt  AktivasiMediaSosial.kt  ContactUsActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  KonfirmasiActivity.kt  LoginFormActivity.kt  MoreIklanActivity.kt  OpBrandingGoogle.kt  OpBrandingSosmed.kt  ProductBiWeekend.kt  ProductBisnisTv.kt  ProductBuku.kt  ProductCorpBanding.kt  ProductDiskonPenjualan.kt  ProductEpappers.kt  ProductEventOrganizer.kt  ProductIklanDivider.kt  ProductIklanJaket.kt  ProductIklanKhusus.kt  ProductIklanKlasifikasi.kt  ProductIklanMenuActivity.kt  ProductIklanPaket.kt  ProductIklanSpesifikasi.kt  ProductIklanUmum.kt  ProductItMenuActivity.kt  ProductMenuActivity.kt  ProductPercetakan.kt  ProductPermintaanKhusus.kt  ProductRadio.kt  ProductRiset.kt  ProductSosmedMenuActivity.kt  ProductVideoMenuActivity.kt  ProductWebDesign.kt  ProductWebDevelopment.kt  ProductWebMaintenance.kt  ProfileActivity.kt  RegisterActivity.kt  SolusiMediaTerpaduActivity.kt  SplashActivity.kt  (+2 more)
app/src/main/java/com/wardwar/mybisnisindoneisa/adapter/: ImageAdapter.kt  KontakAdapter.kt  OrderAdapter.kt  PagerAdapter.kt
app/src/main/res/drawable/: main_form.xml
app/src/main/res/layout/: activity_aktivasi_media_sosial.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_greeting.xml  activity_home.xml  activity_konfirmasi.xml  activity_konten_youtube_sosmed.xml  activity_login_form.xml  activity_more_iklan.xml  activity_op_branding_google.xml  activity_op_branding_sosmed.xml  activity_product_bi_weekend.xml  activity_product_bisnis_tv.xml  activity_product_buku.xml  activity_product_corp_banding.xml  activity_product_diskon_penjualan.xml  activity_product_epappers.xml  activity_product_event_organizer.xml  activity_product_iklan.xml  activity_product_iklan_divider.xml  activity_product_iklan_jaket.xml  activity_product_iklan_khusus.xml  activity_product_iklan_menu.xml  activity_product_iklan_paket.xml  activity_product_iklan_spesifikasi.xml  activity_product_iklan_umum.xml  activity_product_it_menu.xml  activity_product_menu.xml  activity_product_percetakan.xml  activity_product_permintaan_khusus.xml  activity_product_radio.xml  activity_product_riset.xml  activity_product_sosmed_menu.xml  activity_product_video_menu.xml  activity_product_web_design.xml  activity_product_web_development.xml  activity_product_web_maintenance.xml  activity_profile.xml  activity_register.xml  activity_solusi_media_terpadu.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wardwar/mybisnisindoneisa/: ExampleUnitTest.kt
(+49 files in other folders)
