<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductVideoMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="85dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/component_header"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/bg_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_bg_produk"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk_video"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_presentasi"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="34dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_presentasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_header" />

            <Button
                android:id="@+id/btn_dokumentasi"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_dokumentasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_presentasi" />

            <Button
                android:id="@+id/btn_sosialisasi"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_sosialisasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dokumentasi" />

            <Button
                android:id="@+id/btn_company"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_company_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sosialisasi" />

            <Button
                android:id="@+id/btn_video_ads"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_video_ads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_company" />

            <Button
                android:id="@+id/btn_short_movie"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_short_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_video_ads" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginTop="34dp"
                app:layout_constraintTop_toBottomOf="@id/btn_short_movie"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/iklan"
                android:scaleType="fitXY"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        layout="@layout/component_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>