<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProductVideoMenuFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/component_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="85dp">

            <RelativeLayout
                android:id="@+id/bg_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_bg_produk"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/produk_video"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_presentasi"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="34dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_presentasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_header" />

            <Button
                android:id="@+id/btn_dokumentasi"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_dokumentasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_presentasi" />

            <Button
                android:id="@+id/btn_sosialisasi"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_sosialisasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dokumentasi" />

            <Button
                android:id="@+id/btn_company"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_company_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sosialisasi" />

            <Button
                android:id="@+id/btn_video_ads"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_video_ads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_company" />

            <Button
                android:id="@+id/btn_short_movie"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/tombol_short_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_video_ads" />

            <android.support.v4.view.ViewPager
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginTop="34dp"
                app:layout_constraintTop_toBottomOf="@id/btn_short_movie"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>