<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProductFragment">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        >


            <include
                android:id="@+id/toolbar"
                layout="@layout/component_header"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="85dp">


                    <ImageView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/judul_produk"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:id="@+id/vide_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul">

                        <ImageButton
                            android:id="@+id/product_video_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_video"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_video"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Video" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/media_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul">

                        <ImageButton
                            android:id="@+id/product_media_sosial_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_media_sosial"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_media_sosial"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Media Sosial" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ads_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul">

                        <ImageButton
                            android:id="@+id/product_ads_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_iklan"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_iklan"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Iklan" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/it_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vide_wrapper">

                        <ImageButton
                            android:id="@+id/product_it_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_it_solution"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_it"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="IT Solution" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/corp_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/media_wrapper">

                        <ImageButton
                            android:id="@+id/product_corp_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_corporate_brand"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_corp"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Corp. Branding" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lain_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/epapper_wrapper">

                        <ImageButton
                            android:id="@+id/product_lain_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_lainnya"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_lain"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Lainnya..." />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buku_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:elevation="12dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/it_wrapper">

                        <ImageButton
                            android:id="@+id/product_buku_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_buku"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_buku"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Buku" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eo_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/corp_wrapper">

                        <ImageButton
                            android:id="@+id/product_eo_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_eo"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_eo"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="EO" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/epapper_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ads_wrapper">

                        <ImageButton
                            android:id="@+id/product_epapper_menu"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_epapers"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:id="@+id/text_epapper"
                            style="@style/baseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="E-Paper" />

                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:layout_marginTop="34dp"
                        app:layout_constraintTop_toBottomOf="@id/lain_wrapper"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="4dp"
                        />


                </android.support.constraint.ConstraintLayout>

            </ScrollView>


        <include
            layout="@layout/more_product" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>