<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ContentHtmlFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/component_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="85dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="64dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/baseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView7"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_password_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/main_form"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView8"
                    style="@style/baseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/retypePassword" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_retype_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_retype_password_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/main_form"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/change_password_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Change Password"
                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>